spring.application.name=ejercicioPractico1
 
spring.datasource.url=jdbc:mysql://localhost:3306/farmacia
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
 
server.port=78
